
\subsection{Overview}

The {\tt Blimp} model simulates a UPenn Blimp. 

\subsection{\libgazebo Interfaces}

{\tt Blimp} supports the \libgazebo {\tt position} and {\tt position3d} interface.

\subsection{Player Drivers}

Basic motor control and odometry information is available through the
{\tt gz\_position} or {\tt gz\_position3d} driver.


\subsection{World File Attributes}

{\tt Blimp} models can be instantiated using the
\verb+<model:Blimp>+ tag.  The following attributes are
supported.

\begin{xmlattrtable}{model}{Blimp}
\modeldefaults
\xmlattr{is3d}{true/false}{false}{Does this use the position3d interface?}
\end{xmlattrtable}

\subsection{Body Attributes}

The following bodies are used by this model.

\begin{bodyattrtable}
\bodydefaults
\end{bodyattrtable}
