
\subsection{Overview}

The {\tt \modelName} model simulates GPS information by using the
flat-world approximation.  It doesn't account for GPS occlusion or
loss of signal, etc.

\subsection{\libgazebo Interfaces}

{\tt \modelName} supports the \libgazebo {\tt gps} interfaces.

\subsection{Player Drivers}

The GPS position are available through the {\tt gz\_gps} driver. 

\subsection{World File Attributes}

{\tt \modelName} models can be instantiated using the
\verb+<model:GarminGPS>+ tag.  The following attributes are
supported.

\begin{xmlattrtable}{model}{\modelName}
\modeldefaults
\xmlattr{origin}{3-vector}{(0,0,0)}{coordinates of the origin in lat-long-alt}
\end{xmlattrtable}

\subsection{Body Attributes}

The following bodies are used by this model.

\begin{bodyattrtable}
\bodydefaults
\end{bodyattrtable}
