\subsection{Overview}

The {\tt \modelName} model simulates a flat infinite plane.

\subsection{\libgazebo Interfaces}

{\tt \modelName} has no \libgazebo interface.

\subsection{Player Drivers}

There are no player drivers.

\subsection{World File Attributes}

{\tt \modelName} models can be instantiated using the
\verb+<model:GroundPlane>+ tag.  The following attributes are
supported.

\begin{xmlattrtable}{model}{\modelName}
\modeldefaults
\xmlattr{normal}{3-vector}{(0,0,1)}{Direction of the normal vector}
\xmlattr{height}{double}{0}{Distance along the z-axis to place the plane}
\xmlattr{color}{3-vector}{(0,0,0)}{RGB color}
\xmlattr{texture2D}{string}{NULL}{Texture image filename}
\xmlattr{cfm}{double}{0.01}{Constraint Force Mixing parameter}
\end{xmlattrtable}


\subsection{Body Attributes}

The following bodies are used by this model.

\begin{bodyattrtable}
\bodydefaults
\end{bodyattrtable}

