

\subsection{Overview}

The {\tt LightSource} model simulates a single point light.

\subsection{\libgazebo Interfaces}

{\tt LightSource} has no \libgazebo interface.

\subsection{Player Drivers}

There are no player drivers.

\subsection{World File Attributes}

{\tt LightSource} models can be instantiated using the
\verb+<model:LightSource>+ tag.  The following attributes are
supported.

\begin{xmlattrtable}{model}{LightSource}
\modeldefaults
\xmlattr{ambientColor}{4-vector}{(0.2 0.2 0.2 1.0)}{Ambient color}
\xmlattr{diffuseColor}{4-vector}{(0.8 0.8 0.8 1.0)}{Diffuse color}
\xmlattr{specularColor}{4-vector}{(0.2 0.2 0.2 1.0)}{Specular color}
\xmlattr{attenuation}{3-vector}{(1.0 0.0 0.0)}{Constant, Linear, Quadratic attenuation}

\end{xmlattrtable}

\subsection{Body Attributes}

The following bodies are used by this model.
\begin{bodyattrtable}
\bodydefaults
\end{bodyattrtable}
