
\subsection{Overview}

The {\tt \modelName } model provides a interactive viewport through
which users can view the simulation (think of it as a fly god's eye).

\subsection{World File Attributes}

{\tt \modelName} models can be instantiated using the
\verb+<model:ObserverCam>+ tag.  The following attributes are
supported.

\begin{xmlattrtable}{model}{\modelName}
\modeldefaults
\input{sensors/Camera.tex}
\end{xmlattrtable}

\subsection{Windows}

The following are definitions for the {\tt ObserverWindow}. The window attribute block must be a child of {\bf$<$model:\modelName$>$}. 

\begin{xmlattrtable}{window}{X11GLWindow}
\xmlattr{id}{string}{NULL}{Window ID string}
\xmlattr{title}{string}{NULL}{Window title string}
\xmlattr{size}{2-vector}{(100,100)}{Initial size of the window}
\xmlattr{moveScale}{float}{0.1}{Mouse movement scale factor}
\end{xmlattrtable}


\begin{center}
\begin{tabular}{|c|c|c|}
\multicolumn{3}{c}{\bf Mouse Commands} \\
\hline
\bf Button & \bf Vertical Move & \bf Horizontal Move \\
\hline
Left & Rotate along X axis & Rotate along Z axis \\
\hline
Middle & Translate along Z axis & Translate along X axis \\
\hline
Right & Translate along Y axis & Translate along X axis \\
\hline
\end{tabular}
\end{center}


\subsection{Body Attributes}

This model does not have a physical representation.

