
\subsection{Overview}

The {\tt \modelName} model simulates the ActivMedia Pioneer2 Sonar Ring. The sonar ring consists of 15 ray proximity sensors, each of which simulates a single sonar.

\subsection{\libgazebo Interfaces}

{\tt \modelName} supports the \libgazebo {\tt sonar} interface.


\subsection{Player Drivers}

Control of the sonars  is available through the
{\tt gz\_sonars} driver.


\subsection{World File Attributes}

{\tt \modelName} models can be instantiated using the
\verb+<model:Pioneer2Sonars>+ tag.  The following attributes are
supported.

\begin{xmlattrtable}{model}{\modelName}
\xmlattr{id}{string}{NULL}{Model ID string}
\input{sensors/RayProximity.tex}
\end{xmlattrtable}


\subsection{Body Attributes}

The following bodies are used by this model.

\begin{bodyattrtable}
\bodydefaults
\end{bodyattrtable}

