
\subsection{Overview}

The {\tt \modelName} model simulates the ActivMedia Pioneer2DX
(indoor) robot with 2 drive wheels and a castor.  Currently, it does
not simulate the robot's sonar ring.


\subsection{\libgazebo Interfaces}

{\tt \modelName} supports the \libgazebo {\tt position} interface.


\subsection{Player Drivers}

Basic motor control and odometry information is available through the
{\tt gz\_position} driver.


\subsection{World File Attributes}

{\tt \modelName} models can be instantiated using the
\verb+<model:Pioneer2DX>+ tag.  The following attributes are
supported.

\begin{xmlattrtable}{model}{\modelName}
\modeldefaults
\end{xmlattrtable}

\subsection{Body Attributes}

The following bodies are used by this model.

\begin{bodyattrtable}
\bodydefaults
%\bodyattr{chassis}{The Pioneer chassis}
%\bodyattr{wheels}{The four wheels}
%\bodyattr{castorWheel}{Rear castor wheel}
\end{bodyattrtable}

