\subsection{Overview}

The {\tt \modelName} model visualizes a, usually dense, point cloud.

\subsection{\libgazebo Interfaces}

{\tt \modelName} has no \libgazebo interface.

\subsection{Player Drivers}

There are no player drivers.

\subsection{World File Attributes}

{\tt \modelName} models can be instantiated using the
\verb+<model:PointSet>+ tag.  The following attributes are
supported.

\begin{xmlattrtable}{model}{\modelName}
\modeldefaults
\xmlattr{pointFile}{string}{NULL}{Point cloud data file}
\end{xmlattrtable}


\subsection{Body Attributes}

The following bodies are used by this model.

\begin{bodyattrtable}
\bodydefaults
\end{bodyattrtable}

