
\subsection{Overview}

The {\tt \modelName} model simulates the BlueBotics Shrimp robot. This model is currently under development.

\subsection{\libgazebo Interfaces}

{\tt \modelName} supports the \libgazebo {\tt position} interface.


\subsection{Player Drivers}

Basic motor control and odometry information is available through the
{\tt gz\_position} driver.


\subsection{World File Attributes}

{\tt \modelName} models can be instantiated using the
\verb+<model:Shrimp>+ tag.  The following attributes are
supported.

\begin{xmlattrtable}{model}{\modelName}
\modeldefaults
\end{xmlattrtable}

\subsection{Body Attributes}

The following bodies are used by this model.

\begin{bodyattrtable}
\bodydefaults
%\bodyattr{chassis}{single}{Main chassis}
%\bodyattr{wheels}{4-vector}{Four wheels}
%\bodyattr{backWheel}{single}{Rear wheel}
%\bodyattr{forkPart1}{single}{Part 1 of the front wheel fork}
%\bodyattr{forkPart1b}{single}{Part 1b of the front wheel fork}
%\bodyattr{forkPart2}{single}{Part 2 of the front wheel fork}
%\bodyattr{frontwheel}{single}{Front wheel}
\end{bodyattrtable}
