

\subsection{Overview}

The {\tt \modelName} model simulates the Sony VID 30 pan-tilt-zoom
camera.  This model will probably be merged with the {\tt MonoCam}
model in future releases.


\subsection{\libgazebo Interfaces}

{\tt \modelName} supports the \libgazebo {\tt ptz} interface.


\subsection{Player Drivers}

The camera position (pan and tilt) can be controlled by setting
pan/tilt using the {\tt gz\_ptz} driver.


\subsection{World File Attributes}

{\tt \modelName} models can be instantiated using the
\verb+<model:SonyVID30>+ tag.  The following attributes are
supported.

\begin{xmlattrtable}{model}{SonyVID30}
\modeldefaults
\xmlattr{gain}{double}{1.0}{Motion gain}
\xmlattr{zoomLimits}{tuple}{(10.0, 60.0)}{Zoom limits}
\xmlattr{imageSize}{tuple}{(320, 240)}{Size of the image in pixels}
\input{sensors/Camera.tex}
\end{xmlattrtable}



\subsection{Body Attributes}

The following bodies are used by this model.

\begin{bodyattrtable}
\bodydefaults
\bodyattr{head}{The camera head (the bit that moves.)}
\end{bodyattrtable}


\subsection{Windows}

The following are definitions for the windows. The window attribute block must be a child of {\bf$<$model:\modelName$>$}. 

\begin{xmlattrtable}{window}{X11GLWindow}
\xmlattr{id}{string}{NULL}{Window ID string}
\xmlattr{title}{string}{NULL}{Window title string}
\end{xmlattrtable}









