
\subsection{Overview}

The {\tt \modelName} model generates a stack of simple solids to create a visual fiducial.

\subsection{\libgazebo Interfaces}

{\tt \modelName} has no \libgazebo interface.

\subsection{Player Drivers}

There are no player drivers.

\subsection{World File Attributes}

{\tt \modelName} models can be instantiated using the
\verb+<model:TotemPole>+ tag.  The following attributes are
supported.

\begin{xmlattrtable}{model}{\modelName}
\modeldefaults
\xmlattr{shape}{box/cylinder}{cylinder}{Simple Sold shape.}
\xmlattr{diameter}{double}{0.10}{Diameter of the totem pole in meters.}
\xmlattr{steps}{integer}{1}{Number of shapes used in the pole.}
\xmlattr{step\_\#\#\_height}{double}{0.02}{Height of the \#\#th shape.}
\xmlattr{step\_\#\#\_barcode}{binary string}{NULL}{Barcode of \#\#th shape.}
\end{xmlattrtable}

\subsection{Body Attributes}

The following bodies are used by this model.

\begin{bodyattrtable}
\bodydefaults
\end{bodyattrtable}
