
\subsection{Overview}

The {\tt \modelName} is a magical device for querying and modifying
the true pose of objects in the simulator.  It has no simulated body,
but can be attached to other models to learn or change their pose.


\subsection{\libgazebo Interfaces}

{\tt \modelName} supports the \libgazebo {\tt truth} interface.


\subsection{Player Drivers}

As of Player 1.4rc2, this model has no Player support.


\subsection{World File Attributes}

{\tt \modelName} models can be instantiated using the
\verb+<model:TruthWidget>+ tag.  The following attributes are
supported.

\begin{xmlattrtable}{model}{\modelName}
\modeldefaults
\end{xmlattrtable}


\subsection{Body Attributes}

This model does not have a physical representation.



